## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_c3RlYWR5LWZveGhvdW5kLTc0LmNsZXJrLmFjY291bnRzLmRldiQ'

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://Ashish2001:ashish2001@cluster0.yz4qsq4.mongodb.net'
CLERK_SECRET_KEY='sk_test_ImU19fZsOvGcEKbJvJa5Czn8VHO4uK5Anwe88EZ2Ys'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-a3ab739ef2be5c157db60e84f7d43c7061cfac0a8ffda25973057aaf849ccc28'
INNGEST_EVENT_KEY='oFFLwF9S0nmTx58YwS3518tyryoWgUPWz_8G0Ii7hDoTP6Cbk2gJ3UNLh5N9r-7uWFXsYrN5K-smfRu4fSwWXw'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dnl31psqx'
CLOUDINARY_API_KEY='291952395317758'
CLOUDINARY_API_SECRET='XfyfMhupeM462mtjhtzoVxYtpGs'
